VUE_APP_NODE_ENV=development
VUE_APP_BASE_URL=http://localhost:3000
VUE_APP_BASE_URL2=http://test.ss.looovo.com/
VUE_APP_BASE_URL3=http://test.payment.looovo.com/
VUE_APP_BASE_URL4=http://test.activity.looovo.com/